[gd_scene format=3 uid="uid://bt5jkavy5b063"]

[ext_resource type="Script" uid="uid://bpqrv8xvrktgt" path="res://scripts/furniture.gd" id="1_k0xlv"]
[ext_resource type="Resource" uid="uid://8ipdvmhf7qqi" path="res://resources/table.tres" id="2_ngo83"]
[ext_resource type="Texture2D" uid="uid://cufv3l4cvo6s0" path="res://sprites/furnitures/table.png" id="3_bew5f"]
[ext_resource type="Texture2D" uid="uid://dalfyro5mto6e" path="res://sprites/shadow.png" id="3_upk6m"]
[ext_resource type="Shader" uid="uid://qjm6tlg3d4rd" path="res://scenes/wobble.gdshader" id="4_sugg3"]
[ext_resource type="Texture2D" uid="uid://crj472xqe4c1s" path="res://sprites/FlowMap.png" id="5_161hf"]
[ext_resource type="Texture2D" uid="uid://bpst3jprjdgnt" path="res://sprites/furnitures/chair.png" id="5_dh8sm"]
[ext_resource type="Texture2D" uid="uid://d1qmmjk31qimu" path="res://sprites/shadow-2.png" id="5_sugg3"]
[ext_resource type="Script" uid="uid://ee2gltegm5j6" path="res://scripts/tile_scale_container.gd" id="9_oa2mr"]
[ext_resource type="Texture2D" uid="uid://b11clw0jfwotn" path="res://sprites/nine-patch.png" id="10_ngo83"]
[ext_resource type="FontFile" uid="uid://bepjqkrq1pqw4" path="res://Gaegu-Regular.ttf" id="11_ngo83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
resource_local_to_scene = true
shader = ExtResource("4_sugg3")
shader_parameter/texture_albedo = ExtResource("3_bew5f")
shader_parameter/texture_flow_map = ExtResource("5_161hf")
shader_parameter/color = Color(0.61745477, 0.61745477, 0.6174547, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_ngo83"]
font = ExtResource("11_ngo83")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bew5f"]
font = ExtResource("11_ngo83")
font_size = 26
font_color = Color(0, 0, 0, 1)

[node name="table" type="Node2D" unique_id=2049549159 node_paths=PackedStringArray("title_label", "description_label", "sprites_container", "sprite_2d", "shadow_sprite", "shadow_sprite_2")]
script = ExtResource("1_k0xlv")
title_label = NodePath("DescriptionControl/MarginContainer/VBoxContainer/TitleLabel")
description_label = NodePath("DescriptionControl/MarginContainer/VBoxContainer/DescriptionLabel")
resource = ExtResource("2_ngo83")
sprites_container = NodePath("SpritesContainer")
sprite_2d = NodePath("SpritesContainer/Sprite2D")
sprite = ExtResource("3_bew5f")
shadow_sprite = NodePath("SpritesContainer/ShadowSprite")
shadow_sprite_2 = NodePath("SpritesContainer/ShadowSprite2")
selected_color = Color(1, 1, 1, 1)
default_color = Color(0.61745477, 0.61745477, 0.6174547, 1)
valid_color = Color(1, 1, 1, 1)

[node name="SpritesContainer" type="Node2D" parent="." unique_id=755309763]
position = Vector2(0, -83)

[node name="ShadowSprite" type="Sprite2D" parent="SpritesContainer" unique_id=2123281686]
modulate = Color(0, 0, 0, 0.33333334)
position = Vector2(10.2400055, -27.76001)
scale = Vector2(1.33, 1.33)
texture = ExtResource("3_upk6m")

[node name="ShadowSprite2" type="Sprite2D" parent="SpritesContainer" unique_id=680681618]
visible = false
modulate = Color(0, 0, 0, 0.33333334)
position = Vector2(38.240005, 100.23999)
texture = ExtResource("5_sugg3")

[node name="Sprite2D" type="Sprite2D" parent="SpritesContainer" unique_id=1947578003]
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(10, 0)
texture = ExtResource("5_dh8sm")

[node name="DescriptionControl" type="Control" parent="." unique_id=2099002806]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -74.0
offset_top = -200.0
offset_right = 74.0
offset_bottom = -97.0

[node name="MarginContainer" type="MarginContainer" parent="DescriptionControl" unique_id=119108682]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -89.0
offset_right = 118.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="DescriptionControl/MarginContainer" unique_id=1876698690]
layout_mode = 2

[node name="BackgroundContainer" type="Container" parent="DescriptionControl/MarginContainer/Control" unique_id=215135148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -22.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_oa2mr")
tile_scale = 0.195
metadata/_custom_type_script = "uid://ee2gltegm5j6"

[node name="NinePatchRect" type="NinePatchRect" parent="DescriptionControl/MarginContainer/Control/BackgroundContainer" unique_id=1744667229]
modulate = Color(0.8819366, 0.8819366, 0.88193655, 1)
layout_mode = 2
texture = ExtResource("10_ngo83")
region_rect = Rect2(0, 0, 309.5, 316.5)
patch_margin_left = 104
patch_margin_top = 94
patch_margin_right = 88
patch_margin_bottom = 96

[node name="VBoxContainer" type="VBoxContainer" parent="DescriptionControl/MarginContainer" unique_id=2006909815]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="DescriptionControl/MarginContainer/VBoxContainer" unique_id=2013552156]
custom_minimum_size = Vector2(91.565, 0)
layout_mode = 2
text = "Table"
label_settings = SubResource("LabelSettings_ngo83")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="DescriptionControl/MarginContainer/VBoxContainer" unique_id=1467312811]
custom_minimum_size = Vector2(91.565, 0)
layout_mode = 2
text = "anywhere"
label_settings = SubResource("LabelSettings_bew5f")
horizontal_alignment = 1
autowrap_mode = 3
