[gd_scene format=3 uid="uid://ied1f8r2pef8"]

[ext_resource type="Script" uid="uid://bvb23f5st7o0l" path="res://main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dwh07xu4oiiso" path="res://scripts/player.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dalfyro5mto6e" path="res://sprites/shadow.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://vitbrvm5oa7f" path="res://sprites/peer-face-color.png" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://cd07boor00b77" path="res://sprites/peer-face.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://c12swvwtdpxvo" path="res://sprites/peer-legs.png" id="6_choun"]
[ext_resource type="Shader" uid="uid://qjm6tlg3d4rd" path="res://scenes/wobble.gdshader" id="8_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bt5jkavy5b063" path="res://scenes/furniture.tscn" id="9_85g3d"]
[ext_resource type="Resource" uid="uid://b17f37vkk17l7" path="res://resources/chair.tres" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://bpst3jprjdgnt" path="res://sprites/furnitures/chair.png" id="9_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dojtpumlg4e1" path="res://sprites/furnitures/plant.png" id="10_eb6dy"]
[ext_resource type="Resource" uid="uid://cdlorjnvm638q" path="res://resources/plant.tres" id="11_trceg"]
[ext_resource type="Resource" uid="uid://8ipdvmhf7qqi" path="res://resources/table.tres" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://cufv3l4cvo6s0" path="res://sprites/furnitures/table.png" id="14_a8y0u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8y0u"]
load_path = "res://.godot/imported/FlowMap.png-10a0629210e7ad744f962c460f4ab027.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
shader = ExtResource("8_ya4ey")
shader_parameter/texture_albedo = ExtResource("4_tipki")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbj1t"]
shader = ExtResource("8_ya4ey")
shader_parameter/texture_albedo = ExtResource("5_85g3d")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
shader = ExtResource("8_ya4ey")
shader_parameter/texture_albedo = ExtResource("6_choun")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[node name="Main" type="Node2D" unique_id=513818981]
script = ExtResource("1_o5qli")
tile_size = Vector2(162, 78)
room_size = Vector2i(4, 4)
tile_offset = Vector2(0, 39)

[node name="Container" type="Node2D" parent="." unique_id=2058291274]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1923788347]
zoom = Vector2(0.7, 0.7)
metadata/_edit_lock_ = true

[node name="ObjectsContainer" type="Node2D" parent="." unique_id=1191763259]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Player" type="Node2D" parent="ObjectsContainer" unique_id=1162949394]
position = Vector2(-160, 76)
script = ExtResource("2_jyhfs")
metadata/_edit_group_ = true

[node name="SpriteContainer" type="Node2D" parent="ObjectsContainer/Player" unique_id=2044068348]
position = Vector2(7, -80)

[node name="Shadow" type="Sprite2D" parent="ObjectsContainer/Player/SpriteContainer" unique_id=1819118324]
modulate = Color(0, 0, 0, 0.33333334)
texture = ExtResource("3_o6xl0")

[node name="Face" type="Node2D" parent="ObjectsContainer/Player/SpriteContainer" unique_id=123375336]

[node name="Body2" type="Sprite2D" parent="ObjectsContainer/Player/SpriteContainer/Face" unique_id=651423378]
material = SubResource("ShaderMaterial_jkv2x")
texture = ExtResource("4_tipki")

[node name="Body" type="Sprite2D" parent="ObjectsContainer/Player/SpriteContainer/Face" unique_id=1401343314]
material = SubResource("ShaderMaterial_jbj1t")
texture = ExtResource("5_85g3d")

[node name="Legs" type="Sprite2D" parent="ObjectsContainer/Player/SpriteContainer" unique_id=1148004232]
material = SubResource("ShaderMaterial_muem4")
texture = ExtResource("6_choun")

[node name="FurnituresContainer" type="Node2D" parent="ObjectsContainer" unique_id=2135184305]
y_sort_enabled = true

[node name="chair" parent="ObjectsContainer/FurnituresContainer" unique_id=2049549159 instance=ExtResource("9_85g3d")]
position = Vector2(87, 195)
resource = ExtResource("9_eb6dy")
sprite = ExtResource("9_ya4ey")

[node name="chair2" parent="ObjectsContainer/FurnituresContainer" unique_id=383685410 instance=ExtResource("9_85g3d")]
position = Vector2(83, 39)
resource = ExtResource("9_eb6dy")
sprite = ExtResource("9_ya4ey")

[node name="plant" parent="ObjectsContainer/FurnituresContainer" unique_id=683898165 instance=ExtResource("9_85g3d")]
position = Vector2(166, 78)
resource = ExtResource("11_trceg")
sprite = ExtResource("10_eb6dy")

[node name="plant2" parent="ObjectsContainer/FurnituresContainer" unique_id=2027736729 instance=ExtResource("9_85g3d")]
position = Vector2(249, 117)
resource = ExtResource("11_trceg")
sprite = ExtResource("10_eb6dy")

[node name="shelf" parent="ObjectsContainer/FurnituresContainer" unique_id=734935164 instance=ExtResource("9_85g3d")]

[node name="table" parent="ObjectsContainer/FurnituresContainer" unique_id=842034477 instance=ExtResource("9_85g3d")]
position = Vector2(-243, 117)
resource = ExtResource("13_trceg")
sprite = ExtResource("14_a8y0u")
