[gd_scene format=3 uid="uid://cbcu0aholnfmm"]

[ext_resource type="Script" uid="uid://dwh07xu4oiiso" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://dalfyro5mto6e" path="res://sprites/shadow.png" id="2_fjrip"]
[ext_resource type="Shader" uid="uid://qjm6tlg3d4rd" path="res://shaders/wobble.gdshader" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://b6dqvoy8rdxsb" path="res://sprites/player/peer-fish.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dyntywjbt53i7" path="res://sprites/player/peer-potato.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ctal5kkng3m15" path="res://sprites/player/peer-shui.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bt2hm366dlotc" path="res://sprites/player/peer-banana.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bkcqjq3w5kkwv" path="res://sprites/player/peer-vilain.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c12swvwtdpxvo" path="res://sprites/player/peer-legs.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://c13h4y43x66cb" path="res://sprites/player/accessories/bow-tie.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://bvujauc5j5nur" path="res://sprites/player/accessories/hat.png" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://bo6xu7pno7ba2" path="res://sprites/player/accessories/tie.png" id="10_oprun"]
[ext_resource type="Texture2D" uid="uid://cyya4cf3d7h1f" path="res://sprites/player/accessories/cap.png" id="10_y4r1p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8y0u"]
load_path = "res://.godot/imported/FlowMap.png-10a0629210e7ad744f962c460f4ab027.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
shader = ExtResource("3_smehm")
shader_parameter/texture_albedo = ExtResource("6_d2wvv")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
shader = ExtResource("3_smehm")
shader_parameter/texture_albedo = ExtResource("5_qlg0r")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2wvv"]
shader = ExtResource("3_smehm")
shader_parameter/texture_albedo = ExtResource("10_y4r1p")
shader_parameter/texture_flow_map = SubResource("CompressedTexture2D_a8y0u")
shader_parameter/color = Color(0.7204674, 0.7204675, 0.7204674, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 0.5
shader_parameter/displacement_size = 5.0

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Face:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/Face:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/Legs:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/Legs:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteContainer/Legs:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "idle"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Face:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/Face:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "jump"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/Face:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 22), Vector2(-3, -45), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/Face:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/Face:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.6), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/Legs:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -45), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/Legs:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteContainer/Legs:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"idle": SubResource("Animation_fjrip"),
&"jump": SubResource("Animation_smehm")
}

[node name="Player" type="Node2D" unique_id=1966255495]
script = ExtResource("1_tuyoq")
face_sprites = Array[CompressedTexture2D]([ExtResource("5_qlg0r"), ExtResource("3_ur7pv"), ExtResource("4_y4r1p"), ExtResource("5_d2wvv"), ExtResource("6_3v2ag")])
accessories_sprites = Array[CompressedTexture2D]([ExtResource("7_jej6c"), ExtResource("10_y4r1p"), ExtResource("9_f1ej7"), ExtResource("10_oprun")])
metadata/_edit_group_ = true

[node name="SpriteContainer" type="Node2D" parent="." unique_id=1231756496]
position = Vector2(7, -80)

[node name="Shadow" type="Sprite2D" parent="SpriteContainer" unique_id=578184565]
modulate = Color(0, 0, 0, 0.33333334)
texture = ExtResource("2_fjrip")

[node name="Legs" type="Sprite2D" parent="SpriteContainer" unique_id=707540592]
material = SubResource("ShaderMaterial_muem4")
texture = ExtResource("6_d2wvv")

[node name="Face" type="Node2D" parent="SpriteContainer" unique_id=446290084]

[node name="BodyInner" type="Sprite2D" parent="SpriteContainer/Face" unique_id=1930297646]
material = SubResource("ShaderMaterial_jkv2x")
texture = ExtResource("5_qlg0r")

[node name="Hat" type="Sprite2D" parent="SpriteContainer/Face" unique_id=232961925]
material = SubResource("ShaderMaterial_d2wvv")
texture = ExtResource("10_y4r1p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1870824641]
libraries/ = SubResource("AnimationLibrary_smehm")
autoplay = &"idle"
next/jump = &"idle"
